# Financeiro

./: Financeiro.sln  gitignore.txt
.github/workflows/: main_apifinanceiros.yml  main_financeiro.yml
Financeiro.API/: Financeiro.API.csproj  Financeiro.API.http  Program.cs  appsettings.json
Financeiro.API/Controllers/: CategoriasController.cs  ResumoController.cs  TransacoesController.cs
Financeiro.API/Properties/: launchSettings.json
Financeiro.Application/: Financeiro.Application.csproj
Financeiro.Application/DTOs/: CategoriaDTO.cs  ResumoDTO.cs  TransacaoDTO.cs
Financeiro.Application/Enums/: CateogoriaTipoEnum.cs
Financeiro.Application/Interfaces/: ICategoriaService.cs  IResumoService.cs  ITransacaoService.cs
Financeiro.Application/Mappings/: DomainToDTOMappingProfile.cs
Financeiro.Application/Services/: CategoriaService.cs  ResumoService.cs  TransacaoService.cs
Financeiro.CrossCutting/: Financeiro.CrossCutting.csproj
Financeiro.CrossCutting/IoC/: DependencyInjection.cs
Financeiro.Domain/Entities/: Categoria.cs  Resumo.cs  Transacao.cs
Financeiro.Domain/Interfaces/: ICategoriaRespository.cs  IRepositoryBase.cs  (+1 more)
Financeiro.Infrastructure/: Financeiro.Infrastructure.csproj
Financeiro.Infrastructure/Context/: ApplicationDbContext.cs
Financeiro.Infrastructure/Migrations/: 20240629173835_inicio.Designer.cs  20240629173835_inicio.cs  20240629180016_NomeDaMigration.Designer.cs  20240629180016_NomeDaMigration.cs  ApplicationDbContextModelSnapshot.cs
Financeiro.Infrastructure/Repositories/: CategoriaRepository.cs  TransacaoRepository.cs
